.heading {
    font-size: 32px;
    margin: 0px 0px 24px 0px;
    line-height: 1;
    color: rgba(245, 245, 245, 0.851);
    font-family: "Raleway", serif;
    font-size: 60px;
    text-shadow: 2px 4px 4px rgba(223, 222, 222, 0.5);
}

.container {
    padding: 0 120px;
    position: relative;
}

.imagePlanet {
    width: 80px;
    position: absolute;
    top: 320px;
    left: 460px;
}

.imageSpace {
    width: 80px;
    position: absolute;
    top: 50px;
    right: 100px;
    rotate: 240deg;
}

  
.error {
    font-weight: bold;
    color: red;
  }
  
.imageCubeWrapper {
    width: 300px;
    height: 300px;
    position: absolute;
    right: 300px;
    top: 200px;
}

.imageCube {
    width: 300px;
    height: 300px;
    animation: float 3s ease-in-out infinite;
}

.shadow {
    bottom: -10px;
    left: 50%;
    transform: translateX(-50%);
    width: 300px;
    height: 50px;
    background: radial-gradient(circle, rgba(114, 112, 115, 0.4), #727073);
    border-radius: 50%;
    filter: blur(10px);
    z-index: -1;
    animation: shadowChange 3s ease-in-out infinite;
}

@keyframes float {
    0% {
        transform: translateY(0);
    }
    50% {
        transform: translateY(-15px);
    }
    100% {
        transform: translateY(0);
    }
}

@keyframes shadowChange {
    0% {
        transform: scale(1);
        opacity: 1;
    }
    50% {
        transform: scale(0.8);
        opacity: 0.7;
    }
    100% {
        transform: scale(1);
        opacity: 1;
    }
}

.guideContainer {
    width: 800px;
    display: flex;
    justify-content: space-between;
    /* border: 2px solid rgba(240, 248, 255, 0.908); */
    padding: 16px 4px;
    border-radius: 12px;


}

.guideIntro {
    margin: 0;
    padding: 0;
    width: 500px;
    color: rgba(240, 248, 255, 0.908);
    font-size: 20px;
    line-height: 1.3;
}


.spanOne {
    border-bottom: 2px solid lightgreen;
}

.spanTwo {
    border-bottom: 2px solid rgb(135, 206, 250);
}

